.navbar {
    padding-left: 80px; 
}

.navbar-brand img {
    height: 40px;
    
}

.navbar-nav {
    display: flex;
    justify-content: center;
}

.navbar-nav .nav-item {
    margin: 15px; 
}

.nav-link i {
    font-size: 20px; 
    margin-right: 15px; 
}

.navbar-nav .navbar-item {
    font-size: 35px; 
    margin: 15px; 
}
@media (max-width: 991.98px) {
    .social-icons .navbar-nav {
      flex-direction: row !important;
      justify-content: flex-start !important;
    }
    .social-icons .nav-item {
      margin-right: 60px; /* İstediğiniz boşluğu ayarlayabilirsiniz */
    }
  }
  
@media (max-width: 768px) {
    .navbar-nav .nav-item .nav-link i {
        font-size: 16px; 
    }
    .navbar {
        padding-left: 20px; /* Küçük ekranlarda boşluğu azalt */
    }
}

/* Grid gutter spacing */
.g-6,
.gx-6 {
    --bs-gutter-x: 4.5rem;
}
.g-6,
.gy-6 {
    --bs-gutter-y: 4.5rem;
}
@media (min-width: 576px) {
    .g-sm-6,
    .gx-sm-6 {
        --bs-gutter-x: 4.5rem;
    }
    .g-sm-6,
    .gy-sm-6 {
        --bs-gutter-y: 4.5rem;
    }
}
@media (min-width: 768px) {
    .g-md-6,
    .gx-md-6 {
        --bs-gutter-x: 4.5rem;
    }
    .g-md-6,
    .gy-md-6 {
        --bs-gutter-y: 4.5rem;
    }
}
@media (min-width: 992px) {
    .g-lg-6,
    .gx-lg-6 {
        --bs-gutter-x: 4.5rem;
    }
    .g-lg-6,
    .gy-lg-6 {
        --bs-gutter-y: 4.5rem;
    }
}
@media (min-width: 1200px) {
    .g-xl-6,
    .gx-xl-6 {
        --bs-gutter-x: 4.5rem;
    }
    .g-xl-6,
    .gy-xl-6 {
        --bs-gutter-y: 4.5rem;
    }
}
@media (min-width: 1400px) {
    .g-xxl-6,
    .gx-xxl-6 {
        --bs-gutter-x: 4.5rem;
    }
    .g-xxl-6,
    .gy-xxl-6 {
        --bs-gutter-y: 4.5rem;
    }
}
.mb-6 {
    margin-bottom: 4.5rem !important;
}
.py-6 {
    padding-top: 4.5rem !important;
    padding-bottom: 4.5rem !important;
}
.w-65 {
    width: 65% !important;
}
.w-85 {
    width: 85% !important;
}
.w-95 {
    width: 95% !important;
}
@media (min-width: 576px) {
    .mb-sm-6 {
        margin-bottom: 4.5rem !important;
    }
    .py-sm-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
    }
}
@media (min-width: 768px) {
    .mb-md-6 {
        margin-bottom: 4.5rem !important;
    }
    .py-md-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
    }
}
@media (min-width: 992px) {
    .mb-lg-6 {
        margin-bottom: 4.5rem !important;
    }
    .py-lg-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
    }
}
@media (min-width: 1200px) {
    .mb-xl-6 {
        margin-bottom: 4.5rem !important;
    }
    .py-xl-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
    }
}
@media (min-width: 1400px) {
    .mb-xxl-6 {
        margin-bottom: 4.5rem !important;
    }
    .py-xxl-6 {
        padding-top: 4.5rem !important;
        padding-bottom: 4.5rem !important;
    }
}

.card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.card {
    width: 90%; 
    margin-top: 20px;
    opacity: 0;
    transform: translateX(-100%);
    animation: slide-in 0.6s ease forwards;
}

.card img {
    width: 100%; 
    height: auto;
}

.animate {
    opacity: 1;
    transform: translateX(0);
}

@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
